Code/MedegaImport/Dev/Src/MedegaImport/sqlBinding_Arrays.xsd

<?xml version="1.0"?>
<schema xmlns:array="http://schemas.microsoft.com/2003/10/Serialization/Arrays" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <appinfo>
      <fileNameHint xmlns="http://schemas.microsoft.com/servicemodel/adapters/metadata/xsd">SimpleTypeArray</fileNameHint>
    </appinfo>
  </annotation>
  <complexType name="ArrayOflong_136325">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="long" type="long" />
    </sequence>
  </complexType>
  <element name="ArrayOflong" nillable="true" type="array:ArrayOflong_136325" />
</schema>