Code/MedegaImport/Dev/Src/MedegaImport/Schemas/GuardService_riziv_fgov_be_hodmedega_importmedegaguardrequest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://riziv.fgov.be/hodmedega/importmedegaguardrequest" elementFormDefault="qualified" targetNamespace="http://riziv.fgov.be/hodmedega/importmedegaguardrequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ImportMedegaGuardRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BankAccountNumber" nillable="true" type="xs:string" />
      <xs:element name="FileId" type="xs:long" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GeographicEntityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GuardDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GuardEndTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GuardStartTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NisCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponsableFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponsableLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponsableRizivNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RizivNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValidationError" nillable="true" type="xs:string" />
      <xs:element name="XmlNodeId" type="xs:long" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZoneId" type="xs:int" />
      <xs:element minOccurs="0" name="ZoneName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ImportMedegaGuardRequest" nillable="true" type="tns:ImportMedegaGuardRequest" />
</xs:schema>